requiredPackages = c('DBI','odbc','RPostgreSQL','RPostgres',
		   'dplyr','tidyverse','data.table','DT','lubridate',
		   'sp','leaflet','htmltools','plotly','RColorBrewer','tmaptools','showtext')
for(p in requiredPackages){
  if(!require(p,character.only = TRUE)) install.packages(p)
  library(p,character.only = TRUE)
  }
  -----------------------------------------------------------------------------------
  requiredPackages = c('openssl','xml2','ids','httr','gargle','rvest','googledrive','googlesheets4')
for(p in requiredPackages){
  if(!require(p,character.only = TRUE)) install.packages(p)
  library(p,character.only = TRUE)
  }
  ------------------------------------------------------------------------------------
  # install.packages("https://cran.r-project.org/src/contrib/Archive/tidyverse/tidyverse_1.3.0.tar.gz",repos=NULL,type="source",INSTALL_opts=c('--no-lock'))
-----------------------------------------------------------------------------------------
$ cd /tmp
$ wget https://download.osgeo.org/gdal/2.4.2/gdal-2.4.2.tar.gz
$ tar xf gdal-2.4.2.tar.gz
$ cd gdal-2.4.2
$ sudo yum install libzstd-devel sqlite-devel libwebp-devel hdf5-devel
$ ./configure --prefix=/export/apps/gdal/2.4.2 --with-proj=/export/apps/proj/6.1.1
$ make -j4
$ sudo mkdir -p /export/apps/gdal/2.4.2
$ sudo chown -R aorth /export/apps/gdal/2.4.2
$ make install
$ sudo chown -R root:root /export/apps/gdal/2.4.2
