# webalizer:koroad.dothome.co.kr:koroad
ReportTitle   Weblog report
HostName      koroad.dothome.co.kr
LogFile       /var/log/weblog/vhost/koroad.dothome.co.kr.log
OutputDir     /host/home4/koroad/.webalizer/html
Incremental   yes
GeoIP         yes
GeoIPDatabase /usr/share/GeoIP/GeoIP.dat